{
  "programVersion": "1.4.2",
  "defsVersion": "2026.10.12",
  "notes": "AzScan 1.4.2 - broader script/AI-malware detection (Telegram & webhook exfiltration, ctypes keyloggers, webcam spyware, Defender-disabling droppers, VBS/JS binary droppers via Downloader.Script.XmlHttp), the real-time guard now honors your Exclusions list, and the dashboard shows a live activity feed + real quarantine count. Includes 1.4.x AI-malware rules (Ransom.Script.Fernet, Backdoor.Script.Python, Keylogger.Python.Pynput, Trojan.MEMZ, Trojan.ForkBomb).",
  "defsUrl": "https://raw.githubusercontent.com/azizzaaaan/azscan-definitions/main/defs.zip",
  "programUrl": "https://github.com/azizzaaaan/azscan-definitions/releases/download/demo-latest/AzScan.exe",
  "programSha256": "13ED0E8DA991AB7B24C895C0C332EAED2F66392C235E7A63CCC3CFC064E5D2DA",
  "programUrlDemo": "https://github.com/azizzaaaan/azscan-definitions/releases/download/demo-latest/AzScan-Demo.exe",
  "programSha256Demo": "1765273F7FAA4DA9C1C0D833C6B3022276493CC41349EE6659CEB1F1E44C15E3",
  "database": {
    "hashCount": 56066192,
    "totalBytes": 1004165011,
    "files": [
      { "name": "md5.bin",       "url": "https://github.com/azizzaaaan/azscan-definitions/releases/download/db-latest/md5.bin",       "bytes": 776099376 },
      { "name": "sha256.bin",    "url": "https://github.com/azizzaaaan/azscan-definitions/releases/download/db-latest/sha256.bin",    "bytes": 204975488 },
      { "name": "sha1.bin",      "url": "https://github.com/azizzaaaan/azscan-definitions/releases/download/db-latest/sha1.bin",      "bytes": 23089940 },
      { "name": "manifest.json", "url": "https://github.com/azizzaaaan/azscan-definitions/releases/download/db-latest/manifest.json", "bytes": 207 }
    ]
  },
  "databaseLite": {
    "hashCount": 7559981,
    "totalBytes": 228065635,
    "files": [
      { "name": "sha256.bin",    "url": "https://github.com/azizzaaaan/azscan-definitions/releases/download/db-latest/sha256.bin",    "bytes": 204975488 },
      { "name": "sha1.bin",      "url": "https://github.com/azizzaaaan/azscan-definitions/releases/download/db-latest/sha1.bin",      "bytes": 23089940 },
      { "name": "manifest.json", "url": "https://github.com/azizzaaaan/azscan-definitions/releases/download/db-latest/manifest.json", "bytes": 207 }
    ]
  }
}
